<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a hyperblog conectado con github</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1 class="cabecera">este título fue creado por el usuario principal otra palabra </h1>
    <h1>Aqui vamos a hacer un blog post</h1>
    <p>Este es el parrafo de inicio</p>
    <p>Este es una cambio de contenido antes del marge de la cabecera</p>
    <p>suscribite y dale likes 226</p>
</body>
</html>
